*** Settings ***
Library           SeleniumLibrary
Library           Process
Library           OperatingSystem
Library           String
Library           Collections
Library           Screenshot
Library           AutoItLibrary
Library           String
Library           DateTime
Library           Dialogs
Library           Screenshot
*** Variables ***
${url}                                              https://www.avito.ma
${browser}                                          Chrome
${var}                                              audi
*** Test Cases ***
Testavito
    Open browser                                    ${url}    ${Browser}
    Maximize Browser Window
    #Sleep                                           10s
    Wait Until Element Is Visible                   Xpath=//input[@class="sc-1i9i8oo-0 inaZPl"]
    Click Element                                   Xpath=//input[@class="sc-1i9i8oo-0 inaZPl"]
    Input Text                                      Xpath=//input[@class="sc-1i9i8oo-0 inaZPl"]        ${var}
    Wait Until Element Is Visible                   Xpath=//span[@class="sc-1x0vz2r-0 epPWCw"]
    Click Element                                   Xpath=//span[@class="sc-1x0vz2r-0 epPWCw"]
    Click Button                                    Xpath=//button[@class="uoqswv-0 uoqswv-1 uoqswv-2 fMryuv hvuxUA"]
    close browser

